D:\Копия (2) XviD4PSP_source_130309\bin\Debug\languages\English.txt
D:\Копия (2) XviD4PSP_source_130309\bin\Debug\languages\Russian.txt
D:\Копия (2) XviD4PSP_source_130309\bin\Debug\XviD4PSP.exe
D:\Копия (2) XviD4PSP_source_130309\bin\Debug\XviD4PSP.pdb
D:\Копия (2) XviD4PSP_source_130309\bin\Debug\DirectShowLib-2005.dll
D:\Копия (2) XviD4PSP_source_130309\bin\Debug\MediaBridge.dll
D:\Копия (2) XviD4PSP_source_130309\obj\Debug\ResolveAssemblyReference.cache
D:\Копия (2) XviD4PSP_source_130309\obj\Debug\codec_controls\AftenAC3.baml
D:\Копия (2) XviD4PSP_source_130309\obj\Debug\codec_controls\FFV1.baml
D:\Копия (2) XviD4PSP_source_130309\obj\Debug\codec_controls\FFHUFF.baml
D:\Копия (2) XviD4PSP_source_130309\obj\Debug\codec_controls\FLPCM.baml
D:\Копия (2) XviD4PSP_source_130309\obj\Debug\codec_controls\FDV.baml
D:\Копия (2) XviD4PSP_source_130309\obj\Debug\codec_controls\FPCM.baml
D:\Копия (2) XviD4PSP_source_130309\obj\Debug\codec_controls\FMP2.baml
D:\Копия (2) XviD4PSP_source_130309\obj\Debug\codec_controls\LameMP3.baml
D:\Копия (2) XviD4PSP_source_130309\obj\Debug\codec_controls\NeroAAC.baml
D:\Копия (2) XviD4PSP_source_130309\obj\Debug\ResourceDictionary1.baml
D:\Копия (2) XviD4PSP_source_130309\obj\Debug\windows\AspectResolution.baml
D:\Копия (2) XviD4PSP_source_130309\obj\Debug\windows\Autocrop.baml
D:\Копия (2) XviD4PSP_source_130309\obj\Debug\windows\Caching.baml
D:\Копия (2) XviD4PSP_source_130309\obj\Debug\windows\AudioEncoding.baml
D:\Копия (2) XviD4PSP_source_130309\obj\Debug\windows\ColorCorrection.baml
D:\Копия (2) XviD4PSP_source_130309\obj\Debug\windows\IndexChecker.baml
D:\Копия (2) XviD4PSP_source_130309\obj\Debug\windows\Decoder.baml
D:\Копия (2) XviD4PSP_source_130309\obj\Debug\windows\FFMpegSourceHelper.baml
D:\Копия (2) XviD4PSP_source_130309\obj\Debug\windows\FramerateDetector.baml
D:\Копия (2) XviD4PSP_source_130309\obj\Debug\windows\Donate.baml
D:\Копия (2) XviD4PSP_source_130309\obj\Debug\windows\MKVRebuilder.baml
D:\Копия (2) XviD4PSP_source_130309\obj\Debug\windows\FFRebuilder.baml
D:\Копия (2) XviD4PSP_source_130309\obj\Debug\windows\SourceDetector.baml
D:\Копия (2) XviD4PSP_source_130309\obj\Debug\windows\DVDImport.baml
D:\Копия (2) XviD4PSP_source_130309\obj\Debug\windows\OpenDialog.baml
D:\Копия (2) XviD4PSP_source_130309\obj\Debug\windows\CopyOrDisabled.baml
D:\Копия (2) XviD4PSP_source_130309\obj\Debug\windows\Demuxer.baml
D:\Копия (2) XviD4PSP_source_130309\obj\Debug\windows\Shutdown.baml
D:\Копия (2) XviD4PSP_source_130309\obj\Debug\windows\Encoder.baml
D:\Копия (2) XviD4PSP_source_130309\obj\Debug\windows\NewProfile.baml
D:\Копия (2) XviD4PSP_source_130309\obj\Debug\windows\UserControl1.baml
D:\Копия (2) XviD4PSP_source_130309\obj\Debug\windows\VideoEncoding.baml
D:\Копия (2) XviD4PSP_source_130309\obj\Debug\windows\FilesListWindow.baml
D:\Копия (2) XviD4PSP_source_130309\obj\Debug\windows\Filtering.baml
D:\Копия (2) XviD4PSP_source_130309\obj\Debug\windows\Indexing.baml
D:\Копия (2) XviD4PSP_source_130309\obj\Debug\windows\Informer.baml
D:\Копия (2) XviD4PSP_source_130309\obj\Debug\windows\MediaInfo.baml
D:\Копия (2) XviD4PSP_source_130309\obj\Debug\windows\Message.baml
D:\Копия (2) XviD4PSP_source_130309\obj\Debug\windows\Normalizer.baml
D:\Копия (2) XviD4PSP_source_130309\obj\Debug\App.baml
D:\Копия (2) XviD4PSP_source_130309\obj\Debug\codec_controls\AftenAC3.g.cs
D:\Копия (2) XviD4PSP_source_130309\obj\Debug\codec_controls\FMPEG1.g.cs
D:\Копия (2) XviD4PSP_source_130309\obj\Debug\codec_controls\FLV1.g.cs
D:\Копия (2) XviD4PSP_source_130309\obj\Debug\codec_controls\FMJPEG.g.cs
D:\Копия (2) XviD4PSP_source_130309\obj\Debug\codec_controls\FFV1.g.cs
D:\Копия (2) XviD4PSP_source_130309\obj\Debug\codec_controls\FFHUFF.g.cs
D:\Копия (2) XviD4PSP_source_130309\obj\Debug\codec_controls\FLPCM.g.cs
D:\Копия (2) XviD4PSP_source_130309\obj\Debug\codec_controls\FMPEG2.g.cs
D:\Копия (2) XviD4PSP_source_130309\obj\Debug\codec_controls\FMPEG4.g.cs
D:\Копия (2) XviD4PSP_source_130309\obj\Debug\codec_controls\FDV.g.cs
D:\Копия (2) XviD4PSP_source_130309\obj\Debug\codec_controls\FPCM.g.cs
D:\Копия (2) XviD4PSP_source_130309\obj\Debug\codec_controls\FMP2.g.cs
D:\Копия (2) XviD4PSP_source_130309\obj\Debug\codec_controls\XviD.g.cs
D:\Копия (2) XviD4PSP_source_130309\obj\Debug\codec_controls\LameMP3.g.cs
D:\Копия (2) XviD4PSP_source_130309\obj\Debug\codec_controls\NeroAAC.g.cs
D:\Копия (2) XviD4PSP_source_130309\obj\Debug\codec_controls\x264.g.cs
D:\Копия (2) XviD4PSP_source_130309\obj\Debug\controls\NumericUpDown.g.cs
D:\Копия (2) XviD4PSP_source_130309\obj\Debug\windows\About.g.cs
D:\Копия (2) XviD4PSP_source_130309\obj\Debug\windows\AspectResolution.g.cs
D:\Копия (2) XviD4PSP_source_130309\obj\Debug\windows\Autocrop.g.cs
D:\Копия (2) XviD4PSP_source_130309\obj\Debug\windows\Caching.g.cs
D:\Копия (2) XviD4PSP_source_130309\obj\Debug\windows\AudioEncoding.g.cs
D:\Копия (2) XviD4PSP_source_130309\obj\Debug\windows\ColorCorrection.g.cs
D:\Копия (2) XviD4PSP_source_130309\obj\Debug\windows\Options_MPEG2DVD.g.cs
D:\Копия (2) XviD4PSP_source_130309\obj\Debug\windows\Settings_Window.g.cs
D:\Копия (2) XviD4PSP_source_130309\obj\Debug\windows\Options_BluRay.g.cs
D:\Копия (2) XviD4PSP_source_130309\obj\Debug\windows\Options_M2TS.g.cs
D:\Копия (2) XviD4PSP_source_130309\obj\Debug\windows\IndexChecker.g.cs
D:\Копия (2) XviD4PSP_source_130309\obj\Debug\windows\Decoder.g.cs
D:\Копия (2) XviD4PSP_source_130309\obj\Debug\windows\FFMpegSourceHelper.g.cs
D:\Копия (2) XviD4PSP_source_130309\obj\Debug\windows\FramerateDetector.g.cs
D:\Копия (2) XviD4PSP_source_130309\obj\Debug\windows\Donate.g.cs
D:\Копия (2) XviD4PSP_source_130309\obj\Debug\windows\MKVRebuilder.g.cs
D:\Копия (2) XviD4PSP_source_130309\obj\Debug\windows\FFRebuilder.g.cs
D:\Копия (2) XviD4PSP_source_130309\obj\Debug\windows\Interlace.g.cs
D:\Копия (2) XviD4PSP_source_130309\obj\Debug\windows\SourceDetector.g.cs
D:\Копия (2) XviD4PSP_source_130309\obj\Debug\windows\DVDImport.g.cs
D:\Копия (2) XviD4PSP_source_130309\obj\Debug\windows\MainWindow.g.cs
D:\Копия (2) XviD4PSP_source_130309\obj\Debug\windows\OpenDialog.g.cs
D:\Копия (2) XviD4PSP_source_130309\obj\Debug\windows\CopyOrDisabled.g.cs
D:\Копия (2) XviD4PSP_source_130309\obj\Debug\windows\Demuxer.g.cs
D:\Копия (2) XviD4PSP_source_130309\obj\Debug\windows\Shutdown.g.cs
D:\Копия (2) XviD4PSP_source_130309\obj\Debug\windows\Encoder.g.cs
D:\Копия (2) XviD4PSP_source_130309\obj\Debug\windows\NewProfile.g.cs
D:\Копия (2) XviD4PSP_source_130309\obj\Debug\windows\UserControl1.g.cs
D:\Копия (2) XviD4PSP_source_130309\obj\Debug\windows\VideoEncoding.g.cs
D:\Копия (2) XviD4PSP_source_130309\obj\Debug\windows\FilesListWindow.g.cs
D:\Копия (2) XviD4PSP_source_130309\obj\Debug\windows\Filtering.g.cs
D:\Копия (2) XviD4PSP_source_130309\obj\Debug\windows\Indexing.g.cs
D:\Копия (2) XviD4PSP_source_130309\obj\Debug\windows\Informer.g.cs
D:\Копия (2) XviD4PSP_source_130309\obj\Debug\windows\MediaInfo.g.cs
D:\Копия (2) XviD4PSP_source_130309\obj\Debug\windows\Message.g.cs
D:\Копия (2) XviD4PSP_source_130309\obj\Debug\windows\Normalizer.g.cs
D:\Копия (2) XviD4PSP_source_130309\obj\Debug\windows\AudioOptions.g.cs
D:\Копия (2) XviD4PSP_source_130309\obj\Debug\App.g.cs
D:\Копия (2) XviD4PSP_source_130309\obj\Debug\XviD4PSP_Content.g.cs
D:\Копия (2) XviD4PSP_source_130309\obj\Debug\GeneratedInternalTypeHelper.g.cs
D:\Копия (2) XviD4PSP_source_130309\obj\Debug\XviD4PSP_MarkupCompile.cache
D:\Копия (2) XviD4PSP_source_130309\obj\Debug\XviD4PSP_MarkupCompile.lref
D:\Копия (2) XviD4PSP_source_130309\obj\Debug\codec_controls\FMPEG1.baml
D:\Копия (2) XviD4PSP_source_130309\obj\Debug\codec_controls\FLV1.baml
D:\Копия (2) XviD4PSP_source_130309\obj\Debug\codec_controls\FMJPEG.baml
D:\Копия (2) XviD4PSP_source_130309\obj\Debug\codec_controls\FMPEG2.baml
D:\Копия (2) XviD4PSP_source_130309\obj\Debug\codec_controls\FMPEG4.baml
D:\Копия (2) XviD4PSP_source_130309\obj\Debug\codec_controls\XviD.baml
D:\Копия (2) XviD4PSP_source_130309\obj\Debug\codec_controls\x264.baml
D:\Копия (2) XviD4PSP_source_130309\obj\Debug\controls\NumericUpDown.baml
D:\Копия (2) XviD4PSP_source_130309\obj\Debug\windows\About.baml
D:\Копия (2) XviD4PSP_source_130309\obj\Debug\windows\Options_MPEG2DVD.baml
D:\Копия (2) XviD4PSP_source_130309\obj\Debug\windows\Settings_Window.baml
D:\Копия (2) XviD4PSP_source_130309\obj\Debug\windows\Options_BluRay.baml
D:\Копия (2) XviD4PSP_source_130309\obj\Debug\windows\Options_M2TS.baml
D:\Копия (2) XviD4PSP_source_130309\obj\Debug\windows\Interlace.baml
D:\Копия (2) XviD4PSP_source_130309\obj\Debug\windows\MainWindow.baml
D:\Копия (2) XviD4PSP_source_130309\obj\Debug\windows\AudioOptions.baml
D:\Копия (2) XviD4PSP_source_130309\obj\Debug\XviD4PSP.g.resources
D:\Копия (2) XviD4PSP_source_130309\obj\Debug\XviD4PSP.classes.PowerManagement.PowerManagementResource.resources
D:\Копия (2) XviD4PSP_source_130309\obj\Debug\XviD4PSP.csproj.GenerateResource.Cache
D:\Копия (2) XviD4PSP_source_130309\obj\Debug\XviD4PSP.exe
D:\Копия (2) XviD4PSP_source_130309\obj\Debug\XviD4PSP.pdb
D:\Копия (2) XviD4PSP_source_130309\obj\Debug\windows\Changelog.g.cs
D:\Копия (2) XviD4PSP_source_130309\obj\Debug\windows\Changelog.baml
D:\Копия (2) XviD4PSP_source_130309\bin\Debug\XviD4PSP.exe.manifest
D:\Копия (2) XviD4PSP_source_130309\bin\Debug\XviD4PSP.application
D:\Копия (2) XviD4PSP_source_130309\obj\Debug\XviD4PSP.TrustInfo.xml
D:\Копия (2) XviD4PSP_source_130309\obj\Debug\XviD4PSP.exe.manifest
D:\Копия (2) XviD4PSP_source_130309\obj\Debug\XviD4PSP.application
D:\ПАПКА\04.06 changelog, версия, отключено обновление скрипта при настройках\obj\Debug\XviD4PSP.exe
D:\ПАПКА\04.06 changelog, версия, отключено обновление скрипта при настройках\obj\Debug\XviD4PSP.pdb
D:\ПАПКА\04.06 changelog, версия, отключено обновление скрипта при настройках\bin\Debug\languages\English.txt
D:\ПАПКА\04.06 changelog, версия, отключено обновление скрипта при настройках\bin\Debug\languages\Russian.txt
D:\ПАПКА\04.06 changelog, версия, отключено обновление скрипта при настройках\bin\Debug\XviD4PSP.exe.manifest
D:\ПАПКА\04.06 changelog, версия, отключено обновление скрипта при настройках\bin\Debug\XviD4PSP.application
D:\ПАПКА\04.06 changelog, версия, отключено обновление скрипта при настройках\bin\Debug\XviD4PSP.exe
D:\ПАПКА\04.06 changelog, версия, отключено обновление скрипта при настройках\bin\Debug\XviD4PSP.pdb
D:\ПАПКА\04.06 changelog, версия, отключено обновление скрипта при настройках\bin\Debug\DirectShowLib-2005.dll
D:\ПАПКА\04.06 changelog, версия, отключено обновление скрипта при настройках\bin\Debug\MediaBridge.dll
D:\ПАПКА\04.06 changelog, версия, отключено обновление скрипта при настройках\obj\Debug\ResolveAssemblyReference.cache
D:\ПАПКА\04.06 changelog, версия, отключено обновление скрипта при настройках\obj\Debug\codec_controls\AftenAC3.baml
D:\ПАПКА\04.06 changelog, версия, отключено обновление скрипта при настройках\obj\Debug\codec_controls\FFV1.baml
D:\ПАПКА\04.06 changelog, версия, отключено обновление скрипта при настройках\obj\Debug\codec_controls\FFHUFF.baml
D:\ПАПКА\04.06 changelog, версия, отключено обновление скрипта при настройках\obj\Debug\codec_controls\FLPCM.baml
D:\ПАПКА\04.06 changelog, версия, отключено обновление скрипта при настройках\obj\Debug\codec_controls\FDV.baml
D:\ПАПКА\04.06 changelog, версия, отключено обновление скрипта при настройках\obj\Debug\codec_controls\FPCM.baml
D:\ПАПКА\04.06 changelog, версия, отключено обновление скрипта при настройках\obj\Debug\codec_controls\FMP2.baml
D:\ПАПКА\04.06 changelog, версия, отключено обновление скрипта при настройках\obj\Debug\codec_controls\LameMP3.baml
D:\ПАПКА\04.06 changelog, версия, отключено обновление скрипта при настройках\obj\Debug\codec_controls\NeroAAC.baml
D:\ПАПКА\04.06 changelog, версия, отключено обновление скрипта при настройках\obj\Debug\ResourceDictionary1.baml
D:\ПАПКА\04.06 changelog, версия, отключено обновление скрипта при настройках\obj\Debug\windows\AspectResolution.baml
D:\ПАПКА\04.06 changelog, версия, отключено обновление скрипта при настройках\obj\Debug\windows\Autocrop.baml
D:\ПАПКА\04.06 changelog, версия, отключено обновление скрипта при настройках\obj\Debug\windows\Caching.baml
D:\ПАПКА\04.06 changelog, версия, отключено обновление скрипта при настройках\obj\Debug\windows\AudioEncoding.baml
D:\ПАПКА\04.06 changelog, версия, отключено обновление скрипта при настройках\obj\Debug\windows\ColorCorrection.baml
D:\ПАПКА\04.06 changelog, версия, отключено обновление скрипта при настройках\obj\Debug\windows\IndexChecker.baml
D:\ПАПКА\04.06 changelog, версия, отключено обновление скрипта при настройках\obj\Debug\windows\Decoder.baml
D:\ПАПКА\04.06 changelog, версия, отключено обновление скрипта при настройках\obj\Debug\windows\FFMpegSourceHelper.baml
D:\ПАПКА\04.06 changelog, версия, отключено обновление скрипта при настройках\obj\Debug\windows\FramerateDetector.baml
D:\ПАПКА\04.06 changelog, версия, отключено обновление скрипта при настройках\obj\Debug\windows\Donate.baml
D:\ПАПКА\04.06 changelog, версия, отключено обновление скрипта при настройках\obj\Debug\windows\MKVRebuilder.baml
D:\ПАПКА\04.06 changelog, версия, отключено обновление скрипта при настройках\obj\Debug\windows\FFRebuilder.baml
D:\ПАПКА\04.06 changelog, версия, отключено обновление скрипта при настройках\obj\Debug\windows\SourceDetector.baml
D:\ПАПКА\04.06 changelog, версия, отключено обновление скрипта при настройках\obj\Debug\windows\DVDImport.baml
D:\ПАПКА\04.06 changelog, версия, отключено обновление скрипта при настройках\obj\Debug\windows\OpenDialog.baml
D:\ПАПКА\04.06 changelog, версия, отключено обновление скрипта при настройках\obj\Debug\windows\CopyOrDisabled.baml
D:\ПАПКА\04.06 changelog, версия, отключено обновление скрипта при настройках\obj\Debug\windows\Demuxer.baml
D:\ПАПКА\04.06 changelog, версия, отключено обновление скрипта при настройках\obj\Debug\windows\Shutdown.baml
D:\ПАПКА\04.06 changelog, версия, отключено обновление скрипта при настройках\obj\Debug\windows\Encoder.baml
D:\ПАПКА\04.06 changelog, версия, отключено обновление скрипта при настройках\obj\Debug\windows\NewProfile.baml
D:\ПАПКА\04.06 changelog, версия, отключено обновление скрипта при настройках\obj\Debug\windows\UserControl1.baml
D:\ПАПКА\04.06 changelog, версия, отключено обновление скрипта при настройках\obj\Debug\windows\VideoEncoding.baml
D:\ПАПКА\04.06 changelog, версия, отключено обновление скрипта при настройках\obj\Debug\windows\FilesListWindow.baml
D:\ПАПКА\04.06 changelog, версия, отключено обновление скрипта при настройках\obj\Debug\windows\Filtering.baml
D:\ПАПКА\04.06 changelog, версия, отключено обновление скрипта при настройках\obj\Debug\windows\Indexing.baml
D:\ПАПКА\04.06 changelog, версия, отключено обновление скрипта при настройках\obj\Debug\windows\Informer.baml
D:\ПАПКА\04.06 changelog, версия, отключено обновление скрипта при настройках\obj\Debug\windows\MediaInfo.baml
D:\ПАПКА\04.06 changelog, версия, отключено обновление скрипта при настройках\obj\Debug\windows\Message.baml
D:\ПАПКА\04.06 changelog, версия, отключено обновление скрипта при настройках\obj\Debug\windows\Normalizer.baml
D:\ПАПКА\04.06 changelog, версия, отключено обновление скрипта при настройках\obj\Debug\App.baml
D:\ПАПКА\04.06 changelog, версия, отключено обновление скрипта при настройках\obj\Debug\codec_controls\AftenAC3.g.cs
D:\ПАПКА\04.06 changelog, версия, отключено обновление скрипта при настройках\obj\Debug\codec_controls\FMPEG1.g.cs
D:\ПАПКА\04.06 changelog, версия, отключено обновление скрипта при настройках\obj\Debug\codec_controls\FLV1.g.cs
D:\ПАПКА\04.06 changelog, версия, отключено обновление скрипта при настройках\obj\Debug\codec_controls\FMJPEG.g.cs
D:\ПАПКА\04.06 changelog, версия, отключено обновление скрипта при настройках\obj\Debug\codec_controls\FFV1.g.cs
D:\ПАПКА\04.06 changelog, версия, отключено обновление скрипта при настройках\obj\Debug\codec_controls\FFHUFF.g.cs
D:\ПАПКА\04.06 changelog, версия, отключено обновление скрипта при настройках\obj\Debug\codec_controls\FLPCM.g.cs
D:\ПАПКА\04.06 changelog, версия, отключено обновление скрипта при настройках\obj\Debug\codec_controls\FMPEG2.g.cs
D:\ПАПКА\04.06 changelog, версия, отключено обновление скрипта при настройках\obj\Debug\codec_controls\FMPEG4.g.cs
D:\ПАПКА\04.06 changelog, версия, отключено обновление скрипта при настройках\obj\Debug\codec_controls\FDV.g.cs
D:\ПАПКА\04.06 changelog, версия, отключено обновление скрипта при настройках\obj\Debug\codec_controls\FPCM.g.cs
D:\ПАПКА\04.06 changelog, версия, отключено обновление скрипта при настройках\obj\Debug\codec_controls\FMP2.g.cs
D:\ПАПКА\04.06 changelog, версия, отключено обновление скрипта при настройках\obj\Debug\codec_controls\XviD.g.cs
D:\ПАПКА\04.06 changelog, версия, отключено обновление скрипта при настройках\obj\Debug\codec_controls\LameMP3.g.cs
D:\ПАПКА\04.06 changelog, версия, отключено обновление скрипта при настройках\obj\Debug\codec_controls\NeroAAC.g.cs
D:\ПАПКА\04.06 changelog, версия, отключено обновление скрипта при настройках\obj\Debug\codec_controls\x264.g.cs
D:\ПАПКА\04.06 changelog, версия, отключено обновление скрипта при настройках\obj\Debug\controls\NumericUpDown.g.cs
D:\ПАПКА\04.06 changelog, версия, отключено обновление скрипта при настройках\obj\Debug\windows\About.g.cs
D:\ПАПКА\04.06 changelog, версия, отключено обновление скрипта при настройках\obj\Debug\windows\AspectResolution.g.cs
D:\ПАПКА\04.06 changelog, версия, отключено обновление скрипта при настройках\obj\Debug\windows\Autocrop.g.cs
D:\ПАПКА\04.06 changelog, версия, отключено обновление скрипта при настройках\obj\Debug\windows\Caching.g.cs
D:\ПАПКА\04.06 changelog, версия, отключено обновление скрипта при настройках\obj\Debug\windows\AudioEncoding.g.cs
D:\ПАПКА\04.06 changelog, версия, отключено обновление скрипта при настройках\obj\Debug\windows\Changelog.g.cs
D:\ПАПКА\04.06 changelog, версия, отключено обновление скрипта при настройках\obj\Debug\windows\ColorCorrection.g.cs
D:\ПАПКА\04.06 changelog, версия, отключено обновление скрипта при настройках\obj\Debug\windows\Options_MPEG2DVD.g.cs
D:\ПАПКА\04.06 changelog, версия, отключено обновление скрипта при настройках\obj\Debug\windows\Settings_Window.g.cs
D:\ПАПКА\04.06 changelog, версия, отключено обновление скрипта при настройках\obj\Debug\windows\Options_BluRay.g.cs
D:\ПАПКА\04.06 changelog, версия, отключено обновление скрипта при настройках\obj\Debug\windows\Options_M2TS.g.cs
D:\ПАПКА\04.06 changelog, версия, отключено обновление скрипта при настройках\obj\Debug\windows\IndexChecker.g.cs
D:\ПАПКА\04.06 changelog, версия, отключено обновление скрипта при настройках\obj\Debug\windows\Decoder.g.cs
D:\ПАПКА\04.06 changelog, версия, отключено обновление скрипта при настройках\obj\Debug\windows\FFMpegSourceHelper.g.cs
D:\ПАПКА\04.06 changelog, версия, отключено обновление скрипта при настройках\obj\Debug\windows\FramerateDetector.g.cs
D:\ПАПКА\04.06 changelog, версия, отключено обновление скрипта при настройках\obj\Debug\windows\Donate.g.cs
D:\ПАПКА\04.06 changelog, версия, отключено обновление скрипта при настройках\obj\Debug\windows\MKVRebuilder.g.cs
D:\ПАПКА\04.06 changelog, версия, отключено обновление скрипта при настройках\obj\Debug\windows\FFRebuilder.g.cs
D:\ПАПКА\04.06 changelog, версия, отключено обновление скрипта при настройках\obj\Debug\windows\Interlace.g.cs
D:\ПАПКА\04.06 changelog, версия, отключено обновление скрипта при настройках\obj\Debug\windows\SourceDetector.g.cs
D:\ПАПКА\04.06 changelog, версия, отключено обновление скрипта при настройках\obj\Debug\windows\DVDImport.g.cs
D:\ПАПКА\04.06 changelog, версия, отключено обновление скрипта при настройках\obj\Debug\windows\MainWindow.g.cs
D:\ПАПКА\04.06 changelog, версия, отключено обновление скрипта при настройках\obj\Debug\windows\OpenDialog.g.cs
D:\ПАПКА\04.06 changelog, версия, отключено обновление скрипта при настройках\obj\Debug\windows\CopyOrDisabled.g.cs
D:\ПАПКА\04.06 changelog, версия, отключено обновление скрипта при настройках\obj\Debug\windows\Demuxer.g.cs
D:\ПАПКА\04.06 changelog, версия, отключено обновление скрипта при настройках\obj\Debug\windows\Shutdown.g.cs
D:\ПАПКА\04.06 changelog, версия, отключено обновление скрипта при настройках\obj\Debug\windows\Encoder.g.cs
D:\ПАПКА\04.06 changelog, версия, отключено обновление скрипта при настройках\obj\Debug\windows\NewProfile.g.cs
D:\ПАПКА\04.06 changelog, версия, отключено обновление скрипта при настройках\obj\Debug\windows\UserControl1.g.cs
D:\ПАПКА\04.06 changelog, версия, отключено обновление скрипта при настройках\obj\Debug\windows\VideoEncoding.g.cs
D:\ПАПКА\04.06 changelog, версия, отключено обновление скрипта при настройках\obj\Debug\windows\FilesListWindow.g.cs
D:\ПАПКА\04.06 changelog, версия, отключено обновление скрипта при настройках\obj\Debug\windows\Filtering.g.cs
D:\ПАПКА\04.06 changelog, версия, отключено обновление скрипта при настройках\obj\Debug\windows\Indexing.g.cs
D:\ПАПКА\04.06 changelog, версия, отключено обновление скрипта при настройках\obj\Debug\windows\Informer.g.cs
D:\ПАПКА\04.06 changelog, версия, отключено обновление скрипта при настройках\obj\Debug\windows\MediaInfo.g.cs
D:\ПАПКА\04.06 changelog, версия, отключено обновление скрипта при настройках\obj\Debug\windows\Message.g.cs
D:\ПАПКА\04.06 changelog, версия, отключено обновление скрипта при настройках\obj\Debug\windows\Normalizer.g.cs
D:\ПАПКА\04.06 changelog, версия, отключено обновление скрипта при настройках\obj\Debug\windows\AudioOptions.g.cs
D:\ПАПКА\04.06 changelog, версия, отключено обновление скрипта при настройках\obj\Debug\App.g.cs
D:\ПАПКА\04.06 changelog, версия, отключено обновление скрипта при настройках\obj\Debug\XviD4PSP_Content.g.cs
D:\ПАПКА\04.06 changelog, версия, отключено обновление скрипта при настройках\obj\Debug\GeneratedInternalTypeHelper.g.cs
D:\ПАПКА\04.06 changelog, версия, отключено обновление скрипта при настройках\obj\Debug\XviD4PSP_MarkupCompile.cache
D:\ПАПКА\04.06 changelog, версия, отключено обновление скрипта при настройках\obj\Debug\XviD4PSP_MarkupCompile.lref
D:\ПАПКА\04.06 changelog, версия, отключено обновление скрипта при настройках\obj\Debug\codec_controls\FMPEG1.baml
D:\ПАПКА\04.06 changelog, версия, отключено обновление скрипта при настройках\obj\Debug\codec_controls\FLV1.baml
D:\ПАПКА\04.06 changelog, версия, отключено обновление скрипта при настройках\obj\Debug\codec_controls\FMJPEG.baml
D:\ПАПКА\04.06 changelog, версия, отключено обновление скрипта при настройках\obj\Debug\codec_controls\FMPEG2.baml
D:\ПАПКА\04.06 changelog, версия, отключено обновление скрипта при настройках\obj\Debug\codec_controls\FMPEG4.baml
D:\ПАПКА\04.06 changelog, версия, отключено обновление скрипта при настройках\obj\Debug\codec_controls\XviD.baml
D:\ПАПКА\04.06 changelog, версия, отключено обновление скрипта при настройках\obj\Debug\codec_controls\x264.baml
D:\ПАПКА\04.06 changelog, версия, отключено обновление скрипта при настройках\obj\Debug\controls\NumericUpDown.baml
D:\ПАПКА\04.06 changelog, версия, отключено обновление скрипта при настройках\obj\Debug\windows\About.baml
D:\ПАПКА\04.06 changelog, версия, отключено обновление скрипта при настройках\obj\Debug\windows\Changelog.baml
D:\ПАПКА\04.06 changelog, версия, отключено обновление скрипта при настройках\obj\Debug\windows\Options_MPEG2DVD.baml
D:\ПАПКА\04.06 changelog, версия, отключено обновление скрипта при настройках\obj\Debug\windows\Settings_Window.baml
D:\ПАПКА\04.06 changelog, версия, отключено обновление скрипта при настройках\obj\Debug\windows\Options_BluRay.baml
D:\ПАПКА\04.06 changelog, версия, отключено обновление скрипта при настройках\obj\Debug\windows\Options_M2TS.baml
D:\ПАПКА\04.06 changelog, версия, отключено обновление скрипта при настройках\obj\Debug\windows\Interlace.baml
D:\ПАПКА\04.06 changelog, версия, отключено обновление скрипта при настройках\obj\Debug\windows\MainWindow.baml
D:\ПАПКА\04.06 changelog, версия, отключено обновление скрипта при настройках\obj\Debug\windows\AudioOptions.baml
D:\ПАПКА\04.06 changelog, версия, отключено обновление скрипта при настройках\obj\Debug\XviD4PSP.g.resources
D:\ПАПКА\04.06 changelog, версия, отключено обновление скрипта при настройках\obj\Debug\XviD4PSP.classes.PowerManagement.PowerManagementResource.resources
D:\ПАПКА\04.06 changelog, версия, отключено обновление скрипта при настройках\obj\Debug\XviD4PSP.csproj.GenerateResource.Cache
D:\ПАПКА\04.06 changelog, версия, отключено обновление скрипта при настройках\obj\Debug\XviD4PSP.TrustInfo.xml
D:\ПАПКА\04.06 changelog, версия, отключено обновление скрипта при настройках\obj\Debug\XviD4PSP.exe.manifest
D:\ПАПКА\04.06 changelog, версия, отключено обновление скрипта при настройках\obj\Debug\XviD4PSP.application
D:\04.06 changelog, версия, отключено обновление скрипта при настройках\obj\Debug\XviD4PSP.exe
D:\04.06 changelog, версия, отключено обновление скрипта при настройках\obj\Debug\XviD4PSP.pdb
D:\04.06 changelog, версия, отключено обновление скрипта при настройках\bin\Debug\languages\English.txt
D:\04.06 changelog, версия, отключено обновление скрипта при настройках\bin\Debug\languages\Russian.txt
D:\04.06 changelog, версия, отключено обновление скрипта при настройках\bin\Debug\XviD4PSP.exe
D:\04.06 changelog, версия, отключено обновление скрипта при настройках\bin\Debug\XviD4PSP.pdb
D:\04.06 changelog, версия, отключено обновление скрипта при настройках\bin\Debug\DirectShowLib-2005.dll
D:\04.06 changelog, версия, отключено обновление скрипта при настройках\bin\Debug\MediaBridge.dll
D:\04.06 changelog, версия, отключено обновление скрипта при настройках\obj\Debug\ResolveAssemblyReference.cache
D:\04.06 changelog, версия, отключено обновление скрипта при настройках\obj\Debug\codec_controls\AftenAC3.baml
D:\04.06 changelog, версия, отключено обновление скрипта при настройках\obj\Debug\codec_controls\FFV1.baml
D:\04.06 changelog, версия, отключено обновление скрипта при настройках\obj\Debug\codec_controls\FFHUFF.baml
D:\04.06 changelog, версия, отключено обновление скрипта при настройках\obj\Debug\codec_controls\FLPCM.baml
D:\04.06 changelog, версия, отключено обновление скрипта при настройках\obj\Debug\codec_controls\FDV.baml
D:\04.06 changelog, версия, отключено обновление скрипта при настройках\obj\Debug\codec_controls\FPCM.baml
D:\04.06 changelog, версия, отключено обновление скрипта при настройках\obj\Debug\codec_controls\FMP2.baml
D:\04.06 changelog, версия, отключено обновление скрипта при настройках\obj\Debug\codec_controls\LameMP3.baml
D:\04.06 changelog, версия, отключено обновление скрипта при настройках\obj\Debug\codec_controls\NeroAAC.baml
D:\04.06 changelog, версия, отключено обновление скрипта при настройках\obj\Debug\ResourceDictionary1.baml
D:\04.06 changelog, версия, отключено обновление скрипта при настройках\obj\Debug\windows\AspectResolution.baml
D:\04.06 changelog, версия, отключено обновление скрипта при настройках\obj\Debug\windows\Autocrop.baml
D:\04.06 changelog, версия, отключено обновление скрипта при настройках\obj\Debug\windows\Caching.baml
D:\04.06 changelog, версия, отключено обновление скрипта при настройках\obj\Debug\windows\AudioEncoding.baml
D:\04.06 changelog, версия, отключено обновление скрипта при настройках\obj\Debug\windows\ColorCorrection.baml
D:\04.06 changelog, версия, отключено обновление скрипта при настройках\obj\Debug\windows\IndexChecker.baml
D:\04.06 changelog, версия, отключено обновление скрипта при настройках\obj\Debug\windows\Decoder.baml
D:\04.06 changelog, версия, отключено обновление скрипта при настройках\obj\Debug\windows\FFMpegSourceHelper.baml
D:\04.06 changelog, версия, отключено обновление скрипта при настройках\obj\Debug\windows\FramerateDetector.baml
D:\04.06 changelog, версия, отключено обновление скрипта при настройках\obj\Debug\windows\Donate.baml
D:\04.06 changelog, версия, отключено обновление скрипта при настройках\obj\Debug\windows\MKVRebuilder.baml
D:\04.06 changelog, версия, отключено обновление скрипта при настройках\obj\Debug\windows\FFRebuilder.baml
D:\04.06 changelog, версия, отключено обновление скрипта при настройках\obj\Debug\windows\SourceDetector.baml
D:\04.06 changelog, версия, отключено обновление скрипта при настройках\obj\Debug\windows\DVDImport.baml
D:\04.06 changelog, версия, отключено обновление скрипта при настройках\obj\Debug\windows\OpenDialog.baml
D:\04.06 changelog, версия, отключено обновление скрипта при настройках\obj\Debug\windows\CopyOrDisabled.baml
D:\04.06 changelog, версия, отключено обновление скрипта при настройках\obj\Debug\windows\Demuxer.baml
D:\04.06 changelog, версия, отключено обновление скрипта при настройках\obj\Debug\windows\Shutdown.baml
D:\04.06 changelog, версия, отключено обновление скрипта при настройках\obj\Debug\windows\Encoder.baml
D:\04.06 changelog, версия, отключено обновление скрипта при настройках\obj\Debug\windows\NewProfile.baml
D:\04.06 changelog, версия, отключено обновление скрипта при настройках\obj\Debug\windows\UserControl1.baml
D:\04.06 changelog, версия, отключено обновление скрипта при настройках\obj\Debug\windows\VideoEncoding.baml
D:\04.06 changelog, версия, отключено обновление скрипта при настройках\obj\Debug\windows\FilesListWindow.baml
D:\04.06 changelog, версия, отключено обновление скрипта при настройках\obj\Debug\windows\Filtering.baml
D:\04.06 changelog, версия, отключено обновление скрипта при настройках\obj\Debug\windows\Indexing.baml
D:\04.06 changelog, версия, отключено обновление скрипта при настройках\obj\Debug\windows\Informer.baml
D:\04.06 changelog, версия, отключено обновление скрипта при настройках\obj\Debug\windows\MediaInfo.baml
D:\04.06 changelog, версия, отключено обновление скрипта при настройках\obj\Debug\windows\Message.baml
D:\04.06 changelog, версия, отключено обновление скрипта при настройках\obj\Debug\windows\Normalizer.baml
D:\04.06 changelog, версия, отключено обновление скрипта при настройках\obj\Debug\App.baml
D:\04.06 changelog, версия, отключено обновление скрипта при настройках\obj\Debug\codec_controls\AftenAC3.g.cs
D:\04.06 changelog, версия, отключено обновление скрипта при настройках\obj\Debug\codec_controls\FMPEG1.g.cs
D:\04.06 changelog, версия, отключено обновление скрипта при настройках\obj\Debug\codec_controls\FLV1.g.cs
D:\04.06 changelog, версия, отключено обновление скрипта при настройках\obj\Debug\codec_controls\FMJPEG.g.cs
D:\04.06 changelog, версия, отключено обновление скрипта при настройках\obj\Debug\codec_controls\FFV1.g.cs
D:\04.06 changelog, версия, отключено обновление скрипта при настройках\obj\Debug\codec_controls\FFHUFF.g.cs
D:\04.06 changelog, версия, отключено обновление скрипта при настройках\obj\Debug\codec_controls\FLPCM.g.cs
D:\04.06 changelog, версия, отключено обновление скрипта при настройках\obj\Debug\codec_controls\FMPEG2.g.cs
D:\04.06 changelog, версия, отключено обновление скрипта при настройках\obj\Debug\codec_controls\FMPEG4.g.cs
D:\04.06 changelog, версия, отключено обновление скрипта при настройках\obj\Debug\codec_controls\FDV.g.cs
D:\04.06 changelog, версия, отключено обновление скрипта при настройках\obj\Debug\codec_controls\FPCM.g.cs
D:\04.06 changelog, версия, отключено обновление скрипта при настройках\obj\Debug\codec_controls\FMP2.g.cs
D:\04.06 changelog, версия, отключено обновление скрипта при настройках\obj\Debug\codec_controls\XviD.g.cs
D:\04.06 changelog, версия, отключено обновление скрипта при настройках\obj\Debug\codec_controls\LameMP3.g.cs
D:\04.06 changelog, версия, отключено обновление скрипта при настройках\obj\Debug\codec_controls\NeroAAC.g.cs
D:\04.06 changelog, версия, отключено обновление скрипта при настройках\obj\Debug\codec_controls\x264.g.cs
D:\04.06 changelog, версия, отключено обновление скрипта при настройках\obj\Debug\controls\NumericUpDown.g.cs
D:\04.06 changelog, версия, отключено обновление скрипта при настройках\obj\Debug\windows\About.g.cs
D:\04.06 changelog, версия, отключено обновление скрипта при настройках\obj\Debug\windows\AspectResolution.g.cs
D:\04.06 changelog, версия, отключено обновление скрипта при настройках\obj\Debug\windows\Autocrop.g.cs
D:\04.06 changelog, версия, отключено обновление скрипта при настройках\obj\Debug\windows\Caching.g.cs
D:\04.06 changelog, версия, отключено обновление скрипта при настройках\obj\Debug\windows\AudioEncoding.g.cs
D:\04.06 changelog, версия, отключено обновление скрипта при настройках\obj\Debug\windows\Changelog.g.cs
D:\04.06 changelog, версия, отключено обновление скрипта при настройках\obj\Debug\windows\ColorCorrection.g.cs
D:\04.06 changelog, версия, отключено обновление скрипта при настройках\obj\Debug\windows\Options_MPEG2DVD.g.cs
D:\04.06 changelog, версия, отключено обновление скрипта при настройках\obj\Debug\windows\Settings_Window.g.cs
D:\04.06 changelog, версия, отключено обновление скрипта при настройках\obj\Debug\windows\Options_BluRay.g.cs
D:\04.06 changelog, версия, отключено обновление скрипта при настройках\obj\Debug\windows\Options_M2TS.g.cs
D:\04.06 changelog, версия, отключено обновление скрипта при настройках\obj\Debug\windows\IndexChecker.g.cs
D:\04.06 changelog, версия, отключено обновление скрипта при настройках\obj\Debug\windows\Decoder.g.cs
D:\04.06 changelog, версия, отключено обновление скрипта при настройках\obj\Debug\windows\FFMpegSourceHelper.g.cs
D:\04.06 changelog, версия, отключено обновление скрипта при настройках\obj\Debug\windows\FramerateDetector.g.cs
D:\04.06 changelog, версия, отключено обновление скрипта при настройках\obj\Debug\windows\Donate.g.cs
D:\04.06 changelog, версия, отключено обновление скрипта при настройках\obj\Debug\windows\MKVRebuilder.g.cs
D:\04.06 changelog, версия, отключено обновление скрипта при настройках\obj\Debug\windows\FFRebuilder.g.cs
D:\04.06 changelog, версия, отключено обновление скрипта при настройках\obj\Debug\windows\Interlace.g.cs
D:\04.06 changelog, версия, отключено обновление скрипта при настройках\obj\Debug\windows\SourceDetector.g.cs
D:\04.06 changelog, версия, отключено обновление скрипта при настройках\obj\Debug\windows\DVDImport.g.cs
D:\04.06 changelog, версия, отключено обновление скрипта при настройках\obj\Debug\windows\MainWindow.g.cs
D:\04.06 changelog, версия, отключено обновление скрипта при настройках\obj\Debug\windows\OpenDialog.g.cs
D:\04.06 changelog, версия, отключено обновление скрипта при настройках\obj\Debug\windows\CopyOrDisabled.g.cs
D:\04.06 changelog, версия, отключено обновление скрипта при настройках\obj\Debug\windows\Demuxer.g.cs
D:\04.06 changelog, версия, отключено обновление скрипта при настройках\obj\Debug\windows\Shutdown.g.cs
D:\04.06 changelog, версия, отключено обновление скрипта при настройках\obj\Debug\windows\Encoder.g.cs
D:\04.06 changelog, версия, отключено обновление скрипта при настройках\obj\Debug\windows\NewProfile.g.cs
D:\04.06 changelog, версия, отключено обновление скрипта при настройках\obj\Debug\windows\UserControl1.g.cs
D:\04.06 changelog, версия, отключено обновление скрипта при настройках\obj\Debug\windows\VideoEncoding.g.cs
D:\04.06 changelog, версия, отключено обновление скрипта при настройках\obj\Debug\windows\FilesListWindow.g.cs
D:\04.06 changelog, версия, отключено обновление скрипта при настройках\obj\Debug\windows\Filtering.g.cs
D:\04.06 changelog, версия, отключено обновление скрипта при настройках\obj\Debug\windows\Indexing.g.cs
D:\04.06 changelog, версия, отключено обновление скрипта при настройках\obj\Debug\windows\Informer.g.cs
D:\04.06 changelog, версия, отключено обновление скрипта при настройках\obj\Debug\windows\MediaInfo.g.cs
D:\04.06 changelog, версия, отключено обновление скрипта при настройках\obj\Debug\windows\Message.g.cs
D:\04.06 changelog, версия, отключено обновление скрипта при настройках\obj\Debug\windows\Normalizer.g.cs
D:\04.06 changelog, версия, отключено обновление скрипта при настройках\obj\Debug\windows\AudioOptions.g.cs
D:\04.06 changelog, версия, отключено обновление скрипта при настройках\obj\Debug\App.g.cs
D:\04.06 changelog, версия, отключено обновление скрипта при настройках\obj\Debug\XviD4PSP_Content.g.cs
D:\04.06 changelog, версия, отключено обновление скрипта при настройках\obj\Debug\GeneratedInternalTypeHelper.g.cs
D:\04.06 changelog, версия, отключено обновление скрипта при настройках\obj\Debug\XviD4PSP_MarkupCompile.cache
D:\04.06 changelog, версия, отключено обновление скрипта при настройках\obj\Debug\XviD4PSP_MarkupCompile.lref
D:\04.06 changelog, версия, отключено обновление скрипта при настройках\obj\Debug\codec_controls\FMPEG1.baml
D:\04.06 changelog, версия, отключено обновление скрипта при настройках\obj\Debug\codec_controls\FLV1.baml
D:\04.06 changelog, версия, отключено обновление скрипта при настройках\obj\Debug\codec_controls\FMJPEG.baml
D:\04.06 changelog, версия, отключено обновление скрипта при настройках\obj\Debug\codec_controls\FMPEG2.baml
D:\04.06 changelog, версия, отключено обновление скрипта при настройках\obj\Debug\codec_controls\FMPEG4.baml
D:\04.06 changelog, версия, отключено обновление скрипта при настройках\obj\Debug\codec_controls\XviD.baml
D:\04.06 changelog, версия, отключено обновление скрипта при настройках\obj\Debug\codec_controls\x264.baml
D:\04.06 changelog, версия, отключено обновление скрипта при настройках\obj\Debug\controls\NumericUpDown.baml
D:\04.06 changelog, версия, отключено обновление скрипта при настройках\obj\Debug\windows\About.baml
D:\04.06 changelog, версия, отключено обновление скрипта при настройках\obj\Debug\windows\Changelog.baml
D:\04.06 changelog, версия, отключено обновление скрипта при настройках\obj\Debug\windows\Options_MPEG2DVD.baml
D:\04.06 changelog, версия, отключено обновление скрипта при настройках\obj\Debug\windows\Settings_Window.baml
D:\04.06 changelog, версия, отключено обновление скрипта при настройках\obj\Debug\windows\Options_BluRay.baml
D:\04.06 changelog, версия, отключено обновление скрипта при настройках\obj\Debug\windows\Options_M2TS.baml
D:\04.06 changelog, версия, отключено обновление скрипта при настройках\obj\Debug\windows\Interlace.baml
D:\04.06 changelog, версия, отключено обновление скрипта при настройках\obj\Debug\windows\MainWindow.baml
D:\04.06 changelog, версия, отключено обновление скрипта при настройках\obj\Debug\windows\AudioOptions.baml
D:\04.06 changelog, версия, отключено обновление скрипта при настройках\obj\Debug\XviD4PSP.g.resources
D:\04.06 changelog, версия, отключено обновление скрипта при настройках\obj\Debug\XviD4PSP.classes.PowerManagement.PowerManagementResource.resources
D:\04.06 changelog, версия, отключено обновление скрипта при настройках\obj\Debug\XviD4PSP.csproj.GenerateResource.Cache
D:\XviD4PSP now\obj\Debug\XviD4PSP.exe
D:\XviD4PSP now\obj\Debug\XviD4PSP.pdb
D:\XviD4PSP now\bin\Debug\languages\English.txt
D:\XviD4PSP now\bin\Debug\languages\Russian.txt
D:\XviD4PSP now\bin\Debug\XviD4PSP.exe
D:\XviD4PSP now\bin\Debug\XviD4PSP.pdb
D:\XviD4PSP now\bin\Debug\DirectShowLib-2005.dll
D:\XviD4PSP now\bin\Debug\MediaBridge.dll
D:\XviD4PSP now\obj\Debug\ResolveAssemblyReference.cache
D:\XviD4PSP now\obj\Debug\codec_controls\AftenAC3.baml
D:\XviD4PSP now\obj\Debug\codec_controls\FFV1.baml
D:\XviD4PSP now\obj\Debug\codec_controls\FFHUFF.baml
D:\XviD4PSP now\obj\Debug\codec_controls\FLPCM.baml
D:\XviD4PSP now\obj\Debug\codec_controls\FDV.baml
D:\XviD4PSP now\obj\Debug\codec_controls\FPCM.baml
D:\XviD4PSP now\obj\Debug\codec_controls\FMP2.baml
D:\XviD4PSP now\obj\Debug\codec_controls\LameMP3.baml
D:\XviD4PSP now\obj\Debug\codec_controls\NeroAAC.baml
D:\XviD4PSP now\obj\Debug\ResourceDictionary1.baml
D:\XviD4PSP now\obj\Debug\windows\AspectResolution.baml
D:\XviD4PSP now\obj\Debug\windows\Autocrop.baml
D:\XviD4PSP now\obj\Debug\windows\Caching.baml
D:\XviD4PSP now\obj\Debug\windows\AudioEncoding.baml
D:\XviD4PSP now\obj\Debug\windows\ColorCorrection.baml
D:\XviD4PSP now\obj\Debug\windows\IndexChecker.baml
D:\XviD4PSP now\obj\Debug\windows\Decoder.baml
D:\XviD4PSP now\obj\Debug\windows\FFMpegSourceHelper.baml
D:\XviD4PSP now\obj\Debug\windows\FramerateDetector.baml
D:\XviD4PSP now\obj\Debug\windows\Donate.baml
D:\XviD4PSP now\obj\Debug\windows\MKVRebuilder.baml
D:\XviD4PSP now\obj\Debug\windows\FFRebuilder.baml
D:\XviD4PSP now\obj\Debug\windows\SourceDetector.baml
D:\XviD4PSP now\obj\Debug\windows\DVDImport.baml
D:\XviD4PSP now\obj\Debug\windows\OpenDialog.baml
D:\XviD4PSP now\obj\Debug\windows\CopyOrDisabled.baml
D:\XviD4PSP now\obj\Debug\windows\Demuxer.baml
D:\XviD4PSP now\obj\Debug\windows\Shutdown.baml
D:\XviD4PSP now\obj\Debug\windows\Encoder.baml
D:\XviD4PSP now\obj\Debug\windows\NewProfile.baml
D:\XviD4PSP now\obj\Debug\windows\UserControl1.baml
D:\XviD4PSP now\obj\Debug\windows\VideoEncoding.baml
D:\XviD4PSP now\obj\Debug\windows\FilesListWindow.baml
D:\XviD4PSP now\obj\Debug\windows\Filtering.baml
D:\XviD4PSP now\obj\Debug\windows\Indexing.baml
D:\XviD4PSP now\obj\Debug\windows\Informer.baml
D:\XviD4PSP now\obj\Debug\windows\MediaInfo.baml
D:\XviD4PSP now\obj\Debug\windows\Message.baml
D:\XviD4PSP now\obj\Debug\windows\Normalizer.baml
D:\XviD4PSP now\obj\Debug\App.baml
D:\XviD4PSP now\obj\Debug\codec_controls\AftenAC3.g.cs
D:\XviD4PSP now\obj\Debug\codec_controls\FMPEG1.g.cs
D:\XviD4PSP now\obj\Debug\codec_controls\FLV1.g.cs
D:\XviD4PSP now\obj\Debug\codec_controls\FMJPEG.g.cs
D:\XviD4PSP now\obj\Debug\codec_controls\FFV1.g.cs
D:\XviD4PSP now\obj\Debug\codec_controls\FFHUFF.g.cs
D:\XviD4PSP now\obj\Debug\codec_controls\FLPCM.g.cs
D:\XviD4PSP now\obj\Debug\codec_controls\FMPEG2.g.cs
D:\XviD4PSP now\obj\Debug\codec_controls\FMPEG4.g.cs
D:\XviD4PSP now\obj\Debug\codec_controls\FDV.g.cs
D:\XviD4PSP now\obj\Debug\codec_controls\FPCM.g.cs
D:\XviD4PSP now\obj\Debug\codec_controls\FMP2.g.cs
D:\XviD4PSP now\obj\Debug\codec_controls\XviD.g.cs
D:\XviD4PSP now\obj\Debug\codec_controls\LameMP3.g.cs
D:\XviD4PSP now\obj\Debug\codec_controls\NeroAAC.g.cs
D:\XviD4PSP now\obj\Debug\codec_controls\x264.g.cs
D:\XviD4PSP now\obj\Debug\controls\NumericUpDown.g.cs
D:\XviD4PSP now\obj\Debug\windows\About.g.cs
D:\XviD4PSP now\obj\Debug\windows\AspectResolution.g.cs
D:\XviD4PSP now\obj\Debug\windows\Autocrop.g.cs
D:\XviD4PSP now\obj\Debug\windows\Caching.g.cs
D:\XviD4PSP now\obj\Debug\windows\AudioEncoding.g.cs
D:\XviD4PSP now\obj\Debug\windows\Changelog.g.cs
D:\XviD4PSP now\obj\Debug\windows\ColorCorrection.g.cs
D:\XviD4PSP now\obj\Debug\windows\Options_MPEG2DVD.g.cs
D:\XviD4PSP now\obj\Debug\windows\Settings_Window.g.cs
D:\XviD4PSP now\obj\Debug\windows\Options_BluRay.g.cs
D:\XviD4PSP now\obj\Debug\windows\Options_M2TS.g.cs
D:\XviD4PSP now\obj\Debug\windows\IndexChecker.g.cs
D:\XviD4PSP now\obj\Debug\windows\Decoder.g.cs
D:\XviD4PSP now\obj\Debug\windows\FFMpegSourceHelper.g.cs
D:\XviD4PSP now\obj\Debug\windows\FramerateDetector.g.cs
D:\XviD4PSP now\obj\Debug\windows\Donate.g.cs
D:\XviD4PSP now\obj\Debug\windows\MKVRebuilder.g.cs
D:\XviD4PSP now\obj\Debug\windows\FFRebuilder.g.cs
D:\XviD4PSP now\obj\Debug\windows\Interlace.g.cs
D:\XviD4PSP now\obj\Debug\windows\SourceDetector.g.cs
D:\XviD4PSP now\obj\Debug\windows\DVDImport.g.cs
D:\XviD4PSP now\obj\Debug\windows\MainWindow.g.cs
D:\XviD4PSP now\obj\Debug\windows\OpenDialog.g.cs
D:\XviD4PSP now\obj\Debug\windows\CopyOrDisabled.g.cs
D:\XviD4PSP now\obj\Debug\windows\Demuxer.g.cs
D:\XviD4PSP now\obj\Debug\windows\Shutdown.g.cs
D:\XviD4PSP now\obj\Debug\windows\Encoder.g.cs
D:\XviD4PSP now\obj\Debug\windows\NewProfile.g.cs
D:\XviD4PSP now\obj\Debug\windows\UserControl1.g.cs
D:\XviD4PSP now\obj\Debug\windows\VideoEncoding.g.cs
D:\XviD4PSP now\obj\Debug\windows\FilesListWindow.g.cs
D:\XviD4PSP now\obj\Debug\windows\Filtering.g.cs
D:\XviD4PSP now\obj\Debug\windows\Indexing.g.cs
D:\XviD4PSP now\obj\Debug\windows\Informer.g.cs
D:\XviD4PSP now\obj\Debug\windows\MediaInfo.g.cs
D:\XviD4PSP now\obj\Debug\windows\Message.g.cs
D:\XviD4PSP now\obj\Debug\windows\Normalizer.g.cs
D:\XviD4PSP now\obj\Debug\windows\AudioOptions.g.cs
D:\XviD4PSP now\obj\Debug\App.g.cs
D:\XviD4PSP now\obj\Debug\XviD4PSP_Content.g.cs
D:\XviD4PSP now\obj\Debug\GeneratedInternalTypeHelper.g.cs
D:\XviD4PSP now\obj\Debug\XviD4PSP_MarkupCompile.cache
D:\XviD4PSP now\obj\Debug\XviD4PSP_MarkupCompile.lref
D:\XviD4PSP now\obj\Debug\codec_controls\FMPEG1.baml
D:\XviD4PSP now\obj\Debug\codec_controls\FLV1.baml
D:\XviD4PSP now\obj\Debug\codec_controls\FMJPEG.baml
D:\XviD4PSP now\obj\Debug\codec_controls\FMPEG2.baml
D:\XviD4PSP now\obj\Debug\codec_controls\FMPEG4.baml
D:\XviD4PSP now\obj\Debug\codec_controls\XviD.baml
D:\XviD4PSP now\obj\Debug\codec_controls\x264.baml
D:\XviD4PSP now\obj\Debug\controls\NumericUpDown.baml
D:\XviD4PSP now\obj\Debug\windows\About.baml
D:\XviD4PSP now\obj\Debug\windows\Changelog.baml
D:\XviD4PSP now\obj\Debug\windows\Options_MPEG2DVD.baml
D:\XviD4PSP now\obj\Debug\windows\Settings_Window.baml
D:\XviD4PSP now\obj\Debug\windows\Options_BluRay.baml
D:\XviD4PSP now\obj\Debug\windows\Options_M2TS.baml
D:\XviD4PSP now\obj\Debug\windows\Interlace.baml
D:\XviD4PSP now\obj\Debug\windows\MainWindow.baml
D:\XviD4PSP now\obj\Debug\windows\AudioOptions.baml
D:\XviD4PSP now\obj\Debug\XviD4PSP.g.resources
D:\XviD4PSP now\obj\Debug\XviD4PSP.classes.PowerManagement.PowerManagementResource.resources
D:\XviD4PSP now\obj\Debug\XviD4PSP.csproj.GenerateResource.Cache
D:\SVN\trunk\obj\Debug\XviD4PSP.exe
D:\SVN\trunk\obj\Debug\XviD4PSP.pdb
D:\SVN\trunk\bin\Debug\languages\English.txt
D:\SVN\trunk\bin\Debug\languages\Russian.txt
D:\SVN\trunk\bin\Debug\XviD4PSP.exe
D:\SVN\trunk\bin\Debug\XviD4PSP.pdb
D:\SVN\trunk\bin\Debug\DirectShowLib-2005.dll
D:\SVN\trunk\bin\Debug\MediaBridge.dll
D:\SVN\trunk\obj\Debug\ResolveAssemblyReference.cache
D:\SVN\trunk\obj\Debug\codec_controls\AftenAC3.baml
D:\SVN\trunk\obj\Debug\codec_controls\FFV1.baml
D:\SVN\trunk\obj\Debug\codec_controls\FFHUFF.baml
D:\SVN\trunk\obj\Debug\codec_controls\FLPCM.baml
D:\SVN\trunk\obj\Debug\codec_controls\FDV.baml
D:\SVN\trunk\obj\Debug\codec_controls\FPCM.baml
D:\SVN\trunk\obj\Debug\codec_controls\FMP2.baml
D:\SVN\trunk\obj\Debug\codec_controls\LameMP3.baml
D:\SVN\trunk\obj\Debug\codec_controls\NeroAAC.baml
D:\SVN\trunk\obj\Debug\ResourceDictionary1.baml
D:\SVN\trunk\obj\Debug\windows\AspectResolution.baml
D:\SVN\trunk\obj\Debug\windows\Autocrop.baml
D:\SVN\trunk\obj\Debug\windows\Caching.baml
D:\SVN\trunk\obj\Debug\windows\AudioEncoding.baml
D:\SVN\trunk\obj\Debug\windows\ColorCorrection.baml
D:\SVN\trunk\obj\Debug\windows\IndexChecker.baml
D:\SVN\trunk\obj\Debug\windows\Decoder.baml
D:\SVN\trunk\obj\Debug\windows\FFMpegSourceHelper.baml
D:\SVN\trunk\obj\Debug\windows\FramerateDetector.baml
D:\SVN\trunk\obj\Debug\windows\Donate.baml
D:\SVN\trunk\obj\Debug\windows\MKVRebuilder.baml
D:\SVN\trunk\obj\Debug\windows\FFRebuilder.baml
D:\SVN\trunk\obj\Debug\windows\SourceDetector.baml
D:\SVN\trunk\obj\Debug\windows\DVDImport.baml
D:\SVN\trunk\obj\Debug\windows\OpenDialog.baml
D:\SVN\trunk\obj\Debug\windows\CopyOrDisabled.baml
D:\SVN\trunk\obj\Debug\windows\Demuxer.baml
D:\SVN\trunk\obj\Debug\windows\Shutdown.baml
D:\SVN\trunk\obj\Debug\windows\Encoder.baml
D:\SVN\trunk\obj\Debug\windows\NewProfile.baml
D:\SVN\trunk\obj\Debug\windows\UserControl1.baml
D:\SVN\trunk\obj\Debug\windows\VideoEncoding.baml
D:\SVN\trunk\obj\Debug\windows\FilesListWindow.baml
D:\SVN\trunk\obj\Debug\windows\Filtering.baml
D:\SVN\trunk\obj\Debug\windows\Indexing.baml
D:\SVN\trunk\obj\Debug\windows\Informer.baml
D:\SVN\trunk\obj\Debug\windows\MediaInfo.baml
D:\SVN\trunk\obj\Debug\windows\Message.baml
D:\SVN\trunk\obj\Debug\windows\Normalizer.baml
D:\SVN\trunk\obj\Debug\App.baml
D:\SVN\trunk\obj\Debug\codec_controls\AftenAC3.g.cs
D:\SVN\trunk\obj\Debug\codec_controls\FMPEG1.g.cs
D:\SVN\trunk\obj\Debug\codec_controls\FLV1.g.cs
D:\SVN\trunk\obj\Debug\codec_controls\FMJPEG.g.cs
D:\SVN\trunk\obj\Debug\codec_controls\FFV1.g.cs
D:\SVN\trunk\obj\Debug\codec_controls\FFHUFF.g.cs
D:\SVN\trunk\obj\Debug\codec_controls\FLPCM.g.cs
D:\SVN\trunk\obj\Debug\codec_controls\FMPEG2.g.cs
D:\SVN\trunk\obj\Debug\codec_controls\FMPEG4.g.cs
D:\SVN\trunk\obj\Debug\codec_controls\FDV.g.cs
D:\SVN\trunk\obj\Debug\codec_controls\FPCM.g.cs
D:\SVN\trunk\obj\Debug\codec_controls\FMP2.g.cs
D:\SVN\trunk\obj\Debug\codec_controls\XviD.g.cs
D:\SVN\trunk\obj\Debug\codec_controls\LameMP3.g.cs
D:\SVN\trunk\obj\Debug\codec_controls\NeroAAC.g.cs
D:\SVN\trunk\obj\Debug\codec_controls\x264.g.cs
D:\SVN\trunk\obj\Debug\controls\NumericUpDown.g.cs
D:\SVN\trunk\obj\Debug\windows\About.g.cs
D:\SVN\trunk\obj\Debug\windows\AspectResolution.g.cs
D:\SVN\trunk\obj\Debug\windows\Autocrop.g.cs
D:\SVN\trunk\obj\Debug\windows\Caching.g.cs
D:\SVN\trunk\obj\Debug\windows\AudioEncoding.g.cs
D:\SVN\trunk\obj\Debug\windows\Changelog.g.cs
D:\SVN\trunk\obj\Debug\windows\ColorCorrection.g.cs
D:\SVN\trunk\obj\Debug\windows\Options_MPEG2DVD.g.cs
D:\SVN\trunk\obj\Debug\windows\Settings_Window.g.cs
D:\SVN\trunk\obj\Debug\windows\Options_BluRay.g.cs
D:\SVN\trunk\obj\Debug\windows\Options_M2TS.g.cs
D:\SVN\trunk\obj\Debug\windows\IndexChecker.g.cs
D:\SVN\trunk\obj\Debug\windows\Decoder.g.cs
D:\SVN\trunk\obj\Debug\windows\FFMpegSourceHelper.g.cs
D:\SVN\trunk\obj\Debug\windows\FramerateDetector.g.cs
D:\SVN\trunk\obj\Debug\windows\Donate.g.cs
D:\SVN\trunk\obj\Debug\windows\MKVRebuilder.g.cs
D:\SVN\trunk\obj\Debug\windows\FFRebuilder.g.cs
D:\SVN\trunk\obj\Debug\windows\Interlace.g.cs
D:\SVN\trunk\obj\Debug\windows\SourceDetector.g.cs
D:\SVN\trunk\obj\Debug\windows\DVDImport.g.cs
D:\SVN\trunk\obj\Debug\windows\MainWindow.g.cs
D:\SVN\trunk\obj\Debug\windows\OpenDialog.g.cs
D:\SVN\trunk\obj\Debug\windows\CopyOrDisabled.g.cs
D:\SVN\trunk\obj\Debug\windows\Demuxer.g.cs
D:\SVN\trunk\obj\Debug\windows\Shutdown.g.cs
D:\SVN\trunk\obj\Debug\windows\Encoder.g.cs
D:\SVN\trunk\obj\Debug\windows\NewProfile.g.cs
D:\SVN\trunk\obj\Debug\windows\UserControl1.g.cs
D:\SVN\trunk\obj\Debug\windows\VideoEncoding.g.cs
D:\SVN\trunk\obj\Debug\windows\FilesListWindow.g.cs
D:\SVN\trunk\obj\Debug\windows\Filtering.g.cs
D:\SVN\trunk\obj\Debug\windows\Indexing.g.cs
D:\SVN\trunk\obj\Debug\windows\Informer.g.cs
D:\SVN\trunk\obj\Debug\windows\MediaInfo.g.cs
D:\SVN\trunk\obj\Debug\windows\Message.g.cs
D:\SVN\trunk\obj\Debug\windows\Normalizer.g.cs
D:\SVN\trunk\obj\Debug\windows\AudioOptions.g.cs
D:\SVN\trunk\obj\Debug\App.g.cs
D:\SVN\trunk\obj\Debug\XviD4PSP_Content.g.cs
D:\SVN\trunk\obj\Debug\GeneratedInternalTypeHelper.g.cs
D:\SVN\trunk\obj\Debug\XviD4PSP_MarkupCompile.cache
D:\SVN\trunk\obj\Debug\XviD4PSP_MarkupCompile.lref
D:\SVN\trunk\obj\Debug\codec_controls\FMPEG1.baml
D:\SVN\trunk\obj\Debug\codec_controls\FLV1.baml
D:\SVN\trunk\obj\Debug\codec_controls\FMJPEG.baml
D:\SVN\trunk\obj\Debug\codec_controls\FMPEG2.baml
D:\SVN\trunk\obj\Debug\codec_controls\FMPEG4.baml
D:\SVN\trunk\obj\Debug\codec_controls\XviD.baml
D:\SVN\trunk\obj\Debug\codec_controls\x264.baml
D:\SVN\trunk\obj\Debug\controls\NumericUpDown.baml
D:\SVN\trunk\obj\Debug\windows\About.baml
D:\SVN\trunk\obj\Debug\windows\Changelog.baml
D:\SVN\trunk\obj\Debug\windows\Options_MPEG2DVD.baml
D:\SVN\trunk\obj\Debug\windows\Settings_Window.baml
D:\SVN\trunk\obj\Debug\windows\Options_BluRay.baml
D:\SVN\trunk\obj\Debug\windows\Options_M2TS.baml
D:\SVN\trunk\obj\Debug\windows\Interlace.baml
D:\SVN\trunk\obj\Debug\windows\MainWindow.baml
D:\SVN\trunk\obj\Debug\windows\AudioOptions.baml
D:\SVN\trunk\obj\Debug\XviD4PSP.g.resources
D:\SVN\trunk\obj\Debug\XviD4PSP.classes.PowerManagement.PowerManagementResource.resources
D:\SVN\trunk\obj\Debug\XviD4PSP.csproj.GenerateResource.Cache
